[33mcommit 237805502caabf639f374dfdd018e3cd464b148b[m
Author: gabrielqn20 <gabrielqueirozzn@gmai.com>
Date:   Sun Nov 26 00:05:18 2017 -0300

    Comentando

[33mcommit f784f63f1a11415bcf4132d75e9817d52365404a[m
Author: gabrielqn20 <gabrielqueirozzn@gmail.com>
Date:   Thu Oct 5 15:46:53 2017 -0300

    Delete workspace.xml

[33mcommit fb4855b05be8c81c990b8687ce84d5cd8d7d4e27[m
Author: gabrielqn20 <gabrielqueirozzn@gmail.com>
Date:   Thu Oct 5 15:46:41 2017 -0300

    Delete vcs.xml

[33mcommit 7c38e78c35d47ab33ffb18f745c664c33fae35a8[m
Author: gabrielqn20 <gabrielqueirozzn@gmail.com>
Date:   Thu Oct 5 15:46:23 2017 -0300

    Delete projeto-cadastro.iml

[33mcommit 0cfc9c82d3f44bca8264da4784988b77fa6eb675[m
Author: gabrielqn20 <gabrielqueirozzn@gmail.com>
Date:   Thu Oct 5 15:46:11 2017 -0300

    Delete modules.xml

[33mcommit 3842b0005c6ac4fe34927bd90f89b7575a34dcdc[m
Author: gabrielqn20 <gabrielqueirozzn@gmai.com>
Date:   Thu Oct 5 15:24:39 2017 -0300

    initial commit
